# Socket

./: pom.xml
src/main/java/ru/itis/socket/config/: HashingPassword.java
src/main/java/ru/itis/socket/dao/: CrudDao.java  MessageDao.java  MessageDaoImpl.java  RowMapper.java  UserDao.java  UserDaoImpl.java
src/main/java/ru/itis/socket/models/: Message.java  User.java
src/main/java/ru/itis/socket/programs/: ProgramChatMultiServer.java
src/main/java/ru/itis/socket/servers/: ChatMultiServer.java
src/main/java/ru/itis/socket/services/: Args.java  PropertiesLoader.java
src/main/resources/: db.properties
